"GraphicText": [
    { "name": "stay vertical", "rarity": "All" },
    { "name": "2themoon", "rarity": "All" },
    { "name": "onchain", "rarity": "All" },
    { "name": "no rug", "rarity": "All" },
    { "name": "minted", "rarity": "All" },
    { "name": "rise up", "rarity": "All" },
    { "name": "HODL", "rarity": "All" },
    { "name": "valid", "rarity": "All" },
    { "name": "keep climbing", "rarity": "All" },
    { "name": "block by block", "rarity": "All" },
    { "name": "in blocks we trust", "rarity": "All" },
    { "name": "verified anon", "rarity": "All" },
    { "name": "fresh mint", "rarity": "All" },
    { "name": "off the chain", "rarity": "All" },
    { "name": "one of one", "rarity": "All" },
    { "name": "underpriced", "rarity": "All" },
    { "name": "moonwalker", "rarity": "All" },
    { "name": "diamond hands", "rarity": "All" },
    { "name": "burn address", "rarity": "All" },
    { "name": "stealth drop", "rarity": "All" },
    { "name": "rugproof", "rarity": "All" },
    { "name": "vaulted", "rarity": "All" },
    { "name": "sniped", "rarity": "All" },
    { "name": "loot lord", "rarity": "All" },
    { "name": "vertical", "rarity": "All" },
    { "name": "anon", "rarity": "All" },
    { "name": "always up", "rarity": "All" },
    { "name": "protocol child", "rarity": "All" },
    { "name": "blessed mint", "rarity": "All" },
    { "name": "original hash", "rarity": "All" },
    { "name": "the dropfather", "rarity": "All" },
    { "name": "0x crowned", "rarity": "All" },
    { "name": "living ledger", "rarity": "All" },
    { "name": "not for sale", "rarity": "All" },
    { "name": "ascended", "rarity": "All" },
    { "name": "seed phrase xxx", "rarity": "All" },
    { "name": "dev signed", "rarity": "All" },
    { "name": "encrypted being", "rarity": "All" },
    { "name": "keeper of drop", "rarity": "All" }